@media screen and(max-width:1100px){
	.sneakers {
		position:relative;
		top:-3em;
	}
	.GalleryImg{
		overflow:hidden;
	}
}
/* media screen and (max-width:890px)*/
@media screen and (max-width:890px){
	.title  p{
		display:none;
	}
	.title h1 {
		position:relative;
		right:2em;
		top:1em;
	}
	.animate{
		border-bottom: none;
	}

	.two,.four{
		display:none;
	}
	.GalleryImg {
		margin-left:6em;
	}
	.one,.three, .five, .six{
		padding-right:4em;
	}
		.imageTwo{
		z-index:-1;
	}	
}
@media screen and (max-width:800px){
	.first{
		display:none;
	}
	.one,.three, .five, .six{
		margin-right:2em;
		padding-right:4em;
	}
}
/* media screen and (max-width:768px)*/
@media screen and (max-width:768px){
	.imageOne{
		padding-top:1em;
	}
	.imageTwo{
		z-index:-1;
	}	
	.GalleryImg{
		position:relative;
	}
	form{
		margin-bottom:2em;
	}
}
@media screen and (max-width:720px){
	.imageOne {
		display:none;
	}
	.box,.left{
		width:100%;
		margin:0 auto;
		text-align:center;
	}

	.left.imageTwo{
		display:none !important;
	}
	.box, .right{
		width:100%;
		margin:0 auto;
		text-align:center;
		position:relative;
		overflow:hidden;
	}
	.three,.five{
		display:none;
	}
	.one, .six{
		width:300px;
	}
}
@media screen and (max-width:695px){
	.imageTwo{
	width: 250px;
    padding-left: 3em;
    padding-right: 2.1em;
	}
	p{
		font-size:18px;
		padding-left:1em;
	}
	h2{
		padding-left:0.5em;
	}
}
@media screen and (max-width:650px){
	.one, .six {
		position:relative;
		right:1em;
	}
		.GalleryImg{
			padding:3.5em;
		}
		.second{
		display:none;
	}
}	

@media screen and (max-width:585px){
	.imageOne{
		display:none;
	}
	.box left h2{
		position:relative;
		left:3em;
		text-align:center;
	}
	p{
		position:relative;
		text-align:center;
	}
	.one, .six {
		position:relative;
		right:2em;
	}
}
/* media screen and (max-width:480px)*/
@media screen and (max-width:480px){
	.sneakers, .imageThree{
		display:none;
	}
	.left{
		position:relative;
		right:0.7em;
	}
	.one{
		position:relative;
		right:2em;
		top:-5em;
	}
	.six{
		display:none;
	}
	.right p{
		padding-left:1em;
		position:relative;
		top:-5em;
	}
	.right h2{
		position:relative;
		top:-3em;
	}
	form{
		position:relative;
		top:-5em;
	}
}
@media screen and (max-width:450px) {
	.GalleryImg{
	position: relative;
    margin: 0 auto;
    top: -7em;
    /* width: 250px; */
    height: 200px;
    background: url(../img/onePlus.jpg);
    background-size: cover;
    overflow: hidden;\
	background-attachment:fixed;
	}
	.one, .gTwo{
		display:none;
	}

@media screen and (max-width:390px){
	h1{
		display:none
	}
}